<?xml version='1.0' encoding='utf-8'?>
<Context>
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    {% for database_entry in database %}
    <Resource auth="Container" type="javax.sql.DataSource"
      name="{{database_entry.name}}"
      url="jdbc:{{database_entry.url}}"
      driverClassName="{{database_entry.driverName}}"
      username="{{database_entry.username}}"
      password="{{database_entry.password}}"
      {% for key, value in database_entry.configuration %}
        {% if key in stack_opts.db_params %}
          {{key}}={{value}}
        {% endif %}
      {% endfor %}
    />
    {% endfor %}
</Context>